# segmental_synthesizer_training

./: 00_resample  00_wav_rate.py.py  00a_extract_f0.py  00b_praat_script.praat  01_extract_output_features.py  02_phone_dict.py  03_extract_input_features.py  04_calculate_mean_std.py  04_calculate_output_mean_std.py  05_normalize_input_features.py  06_normalize_output_features.py  07_FFNN.py  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: PyExec.groovy
data/: build.gradle
data-preparation/: build.gradle
data-preparation/scripts/: 04_calculate_input_mean_std.py  04_calculate_output_mean_std.py
data/scripts/: 00_resample.py  00a_extract_f0.py  00b_praat_script.praat  01_extract_output_features.py  02_phone_dict.py  03_extract_input_features.py  04_calculate_input_mean_std.py  05_normalize_input_features.py  06_normalize_input_features.py  06_normalize_output_features.py
model/: 08_FFNN.py  08_FFNN_v1.py  08_RNN_v2.py  build.gradle
model-training/: 07_FFNN.py  build.gradle
scripts/: 00_resample.py  00a_extract_f0.py  00b_praat_script.praat  01_extract_output_features.py  02_phone_dict.py  03_extract_input_features.py  04_calculate_input_mean_std.py  04_calculate_output_mean_std.py  05_calculate_output_mean_std.py  05_normalize_input_features.py  06_normalize_output_features.py  07_FFNN.py  07_normalize_output_features.py  08_split_test_train_valid.py  09_RNN_v2.py  10_synthesize_v1.py  10_synthesize_v2.py
