subprojects {
    apply plugin: 'base'
    apply plugin: 'maven-publish'

    configurations {
        data
    }

    publishing {
        repositories {
            maven {
                url "http://cloudark:8081/artifactory/data-${version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release'}-local"
                credentials {
                    username = findProperty('cloudarkUser')
                    password = findProperty('cloudarkApiKey')
                }
            }
        }
    }
}
