evaluationDependsOn(':data-preparation')

dependencies {
    data project(path: ':data-preparation', configuration: 'archives')
}

task unpackData(type: Copy) {
    from configurations.data
    into "$buildDir/data"
}

task trainNetwork(type: PyExec) {
    dependsOn unpackData
    srcFiles = [file("$buildDir/normalized_input_features"),
                file("$buildDir/normalized_output_features")]
    destDirs = file("$buildDir/FFNN_models")
    pyFile = file("07_FFNN.py")
    args += srcFiles + [destDirs]
}

task packageModel(type: Zip) {
    from trainNetwork
    include 'frozen_model'
}

artifacts {
    archives packageModel
}

publishing {
    publications {
        archives(MavenPublication) {
            artifact packageModel
        }
    }
}
